# SignIn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arbonik/signin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbonik/signin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arbonik/signin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
